[90m= [39m[34;4mApp\Models\Order[39;24m {#6587
    [34mid[39m: [35m2897[39m,
    [34morder_no[39m: "[32mTEST202606030824118029[39m",
    [34mota_order_no[39m: "[32mOTA-TEST-1780446251[39m",
    [34mctrip_item_id[39m: [36mnull[39m,
    [34mota_platform_id[39m: [35m2[39m,
    [34mproduct_id[39m: [35m38[39m,
    [34mhotel_id[39m: [35m10[39m,
    [34mroom_type_id[39m: [35m39[39m,
    [34mstatus[39m: "[32mconfirming[39m",
    [34mcheck_in_date[39m: "[32m2026-06-28[39m",
    [34mcheck_out_date[39m: "[32m2026-06-30[39m",
    [34mroom_count[39m: [35m3[39m,
    [34mguest_count[39m: [35m1[39m,
    [34mcontact_name[39m: "[32m测试客人[39m",
    [34mcontact_phone[39m: "[32m13800000000[39m",
    [34mcontact_email[39m: [36mnull[39m,
    [34mcard_no[39m: [36mnull[39m,
    [34mguest_info[39m: [36mnull[39m,
    [34mreal_name_type[39m: [35m0[39m,
    [34mcredential_list[39m: [36mnull[39m,
    [34mtotal_amount[39m: "[32m897.00[39m",
    [34msettlement_amount[39m: "[32m897.00[39m",
    [34mresource_order_no[39m: [36mnull[39m,
    [34mremark[39m: "[32mmp_booking_confirmed[39m",
    [34mpaid_at[39m: "[32m2026-06-03 08:24:11[39m",
    [34mconfirmed_at[39m: "[32m2026-06-03 08:24:11[39m",
    [34mcancelled_at[39m: [36mnull[39m,
    [34mrefund_serial_no[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-06-03 08:24:11[39m",
    [34mupdated_at[39m: "[32m2026-06-04 12:23:26[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

